---
- hosts: ssh
  remote_user : root
  tasks: 
    - name: installer_nginx
      apt:
        name: nginx
        state: latest

    - name: restart_nginx 
      service:
        name: nginx
        state: restarted

    - name: installer_curl
      apt:
        name: curl
        state: latest

    - name: curl_node
      shell: curl -sL https://deb.nodesource.com/setup_8.x | sh

    - name: installer_node_npm
      apt:
        name: nodejs
        state: latest  	
     
    - name: installer_git
      apt:
        name: git
        state: latest  

    - name: recuperer_git_prof
      git:
        repo: https://git.mrzee.fr/student/my-node-project.git
        dest: /var/www/my-node-project

    - name: installer_pm2
      npm:
         name: pm2
         global: yes

    - name: installer_dependancies
      npm: 
        path: /var/www/my-node-project/myapp/

   # - name: restart pm2
   #   shell: pm2 stop /var/www/my-node-project/myapp/bin/www    

    - name: run_app
      shell: pm2 start /var/www/my-node-project/myapp/bin/www

    - name: copy_vhost
      shell: cp /var/www/my-node-project/vhost /etc/nginx/sites-enabled/default
    
    - name: restart_nginx
      shell: service nginx restart
    #- name: restart_nginx 
     # service:
      # name: nginx
       #state: restarted
